<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>city hotspot</title>

    <style>
        .map {
            position: relative;
            width: 747px;
            height: 616px;
            margin: 0 auto;
            background: url(./images/map.png) no-repeat;
        }

        .city {
            position: absolute;
            top: 158px;
            right: 489px;
            
        }
        .dotted {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            background-color: #c81652;
            border-radius: 50%;
        }
        .city div[class^="pulse"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #c81652;
            border-radius: 50%;
            animation: pulse 1.2s linear infinite;
        }
        .city div.pulse2 {
            animation-delay: 0.2s;
        }
        .city div.pulse3 {
            animation-delay: 0.4s;
        }
        
        @keyframes pulse {
            0% {}
            70% {
                /* 偏移是因为上面的transform: translateh（-50%，-50%）被层叠掉了,且阴影也会一起放大，效果不好 */
                /* transform: scale(2); */
                width: 40px;
                height: 40px;
                opacity: 1;
            }
            100% {
                /* transform: scale(3); */
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }

    </style>

</head>

<body>
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
</body>

</html>